import os

output_dir = os.environ['HOME']
title = 'Speed Dial'
font = ('Monospace', '12pt')
separator = '>'
colors = (
    '#020202',  # background
    '#999999',  # links
    '#B3B3B3',  # group title
    '#4C4C4C',  # separator
)
links = {
    'mail': [
        ['gmail', 'https://mail.google.com/mail/u/0/?shva=1#inbox'],
        ['yahoo', 'http://mail.yahoo.com'],
    ],
    'linux': [
        ['arch', 'https://bbs.archlinux.org/'],
    ],
    'work': [
        ['jrp', 'http://ees.elsevier.com/yjrpe/default.asp'],
        ['me', 'https://www.msu.edu/user/lucasri/'],
        ['library', 'http://er.lib.msu.edu/subject.cfm?cat=0&type=All&Subject=Psychology'],
        ['psych', 'http://psychology.msu.edu/'],
        ['scholar', 'http://scholar.google.com/citations?hl=en&user=-UiCZtgAAAAJ&view_op=list_works&pagesize=100'],
        ['github', 'https://github.com/rlucas11'],
    ],
    'fun': [
        ['facebook', 'https://www.facebook.com/home.php'],
        ['pitchfork', 'http://pitchfork.com/'],
	['feedly', 'http://cloud.feedly.com/#latest'],
    ],
    'weather': [
        ['weatherspark', 'http://weatherspark.com/#!dashboard;a=michigan/ingham_county'],
        ['wlns', 'http://www.wlns.com/Global/category.asp?C=753&nav=menu25_3'],
    ],

}
